name=MacRocketry_BMP_180
version=1.0
author=Jerry Pham, SparkFun Electronics
maintainer=Jerry Pham
sentence=BMP180 library developed for McMaster Rocketry Team
paragraph=This BMP library is based on SFE_BMP180.h by Mike Grusin, SparkFun Electronics (https://github.com/sparkfun/BMP180_Breakout). This library is rewritten to suit the need and design for McMaster Rocketry Team
category=Signal Input/Output
url=
architectures=*
